<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file alias="clear.png">images/clear.png</file>
    <file alias="serialClose.png">images/serialClose.png</file>
    <file alias="serialConnect.png">images/serialConnect.png</file>
    <file alias="downloadAndRun.png">images/downloadAndRun.png</file>
    <file alias="fileOpen.png">images/fileOpen.png</file>
    <file alias="ic.png">images/ic.png</file>
    <file alias="logo.ico">images/logo.ico</file>
    <file alias="logo.png">images/logo.png</file>
    <file alias="newFile.png">images/newFile.png</file>
    <file alias="pc.png">images/pc.png</file>
    <file alias="redo.png">images/redo.png</file>
    <file alias="save.png">images/save.png</file>
    <file alias="stop.png">images/stop.png</file>
    <file alias="undo.png">images/undo.png</file>
    <file alias="syntaxCheck.png">images/syntaxCheck.png</file>
	<file alias="tabClose.png">images/tabClose.png</file>
	<file alias="tabCloseHover.png">images/tabCloseHover.png</file>
	<file alias="treeFileOpen.png">images/treeFileOpen.png</file>
	<file alias="treeMenuClosed.png">images/treeMenuClosed.png</file>
	<file alias="treeBranchClose.png">images/treeBranchClose.png</file>
	<file alias="treeBranchOpen.png">images/treeBranchOpen.png</file>
</qresource>
</RCC>